.TH SMARTEIGENSTRAT "1" "July 2016" "smarteigenstrat 6.1.2" "User Commands"
.SH NAME
smarteigenstrat \- reduction of population bias for genetic analyses
.SH SYNOPSIS
.B smarteigenstrat
\fB\-i\fR <genotypefile>  \fB\-a\fR <indivfile>  \fB\-b\fR <snpfile>  \fB\-p\fR <pcafile>   \fB\-o\fR <outputfile>      \fB\-l\fR <logfile>  \fB\-k\fR <numpca>  \fB\-q\fR <qtlmode>
.SH DESCRIPTION
The program \fBsmarteigenstrat\fR is part of EIGENSOFT.
.P
The EIGENSOFT package combines functionality from the group's population
genetics methods (Patterson et al. 2006) and their EIGENSTRAT stratification
method (Price et al. 2006). The EIGENSTRAT method uses principal components
analysis to explicitly model ancestry differences between cases and
controls along continuous axes of variation; the resulting correction is
specific to a candidate marker's variation in frequency across ancestral
populations, minimizing spurious associations while maximizing power to
detect true associations. The EIGENSOFT package has a built-in plotting
script and supports multiple file formats and quantitative phenotypes.
.SH OPTIONS
.TP
\fB\-i\fR
genotype file (PED, PACKEDPED, EIGENSTRAT, ANCESTRYMAP or PACKEDANCESTRYMAP format)\-o  output file (chisq)
.TP
\fB\-l\fR
logfile (screen output,including error messages)
.TP
\fB\-q\fR
YES for quantitative phenotype or NO otherwise
.PP
For quantitative phenotype, sixth column of .ped file or third column of EIGENSTRAT .ind file
should be real numbers.  For non\-quantitative phenotype, sixth column of .ped or third column
should be 'Case' or 'Control'
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
