Description: Make sure to link with lapacke and lapack
 Without this change, the code refuse to link because of missing
 symbols.  In addition to this patch, the package need to build-depend
 on liblapacke-dev.
Author: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2016-02-05
License: same as eigensoft itself

--- a/src/Makefile
+++ b/src/Makefile
@@ -1,6 +1,6 @@
 override CFLAGS += -I../include -I/usr/include/openblas
 #LDLIBS += -lgsl -lopenblas -lrt -lm
-override LDLIBS += -lgsl -lblas -lm -lpthread
+override LDLIBS += -lgsl -lblas -lm -llapacke -llapack -lpthread
 # Some Linux distributions require separate lapacke library
 # override LDLIBS += -llapacke
 # Mac additions using homebrew installations
